cmake_minimum_required (VERSION 2.8.7)

project(nanomsg-demo)

# set (CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -fno-omit-frame-pointer -fsanitize=address -fsanitize=thread")
# set (CMAKE_LINKER_FLAGS_DEBUG "${CMAKE_STATIC_LINKER_FLAGS_DEBUG} -fno-omit-frame-pointer -fsanitize=address -fsanitize=thread")

#set (CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -fno-omit-frame-pointer -fsanitize=thread")
#set (CMAKE_LINKER_FLAGS_DEBUG "${CMAKE_STATIC_LINKER_FLAGS_DEBUG} -fno-omit-frame-pointer -fsanitize=thread")

option(NNG_ENABLE_DOC "Build nanomsg documentation." OFF)
option(NNG_TESTS "Build nanomsg tests" OFF)
option(NNG_TOOLS "Build nanomsg tools" OFF)
#option(NNG_ENABLE_TLS "Enable TLS protocol (requires mbedTLS)" ON)

add_subdirectory(nng EXCLUDE_FROM_ALL)

# Symlink vendor/nanomsg/src such that we can still use the "nanomsg"
# include path and not conflict with system includes (e.g. protocol.h).
execute_process(COMMAND
  ${CMAKE_COMMAND} -E make_directory
  ${PROJECT_BINARY_DIR}/include)
execute_process(COMMAND
  ${CMAKE_COMMAND} -E create_symlink
  ${PROJECT_SOURCE_DIR}/nng/src
  ${PROJECT_BINARY_DIR}/include/nng)
include_directories(BEFORE SYSTEM ${PROJECT_BINARY_DIR}/include)

find_package(nng CONFIG REQUIRED)

add_executable(server server.c)
target_link_libraries(server nng)
